{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "incremental": true,
    "noEmit": false,
    "tsBuildInfoFile": "./node_modules/.cache/nest/tsconfig.build.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "test", "dist", "**/*.spec.ts"]
}
